
-WHERE (exact match)
-LIKE : (pattern match)
    Wildcards:
    %: Matches any sequence of characters (e.g., "Alice%", "A%").
    _: Matches a single character (e.g., "A_lice").
-AND
-OR
-NOT 

-----------------------------------------------------------
Query 1: Filter with WHERE (Exact Match)
Get all employees from the "IT" department:

    SELECT Name, Department
    FROM Employees
    WHERE Department = 'IT';

Result:
  Name	        Department
  Bob Smith	    IT
  Alice Sanders	IT
---------------------------------------------------------
Query 2: Filter with LIKE (Pattern Match)
Get all employees whose names start with "Alice":

  SELECT Name, Email
  FROM Employees
  WHERE Name LIKE 'Alice%';
  Result:

Name	        Email
Alice Johnson	alice.j@company.com
Alice Sanders	alice.s@company.com
--------------------------------------------------------

